# WorkSample

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/zlc/work/annotation/: BindView.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlc/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie.json
app/src/main/java/android/support/v4/view/: NoCacheViewPager.java
app/src/main/java/com/zlc/work/: MainActivity.java  MainApplication.java  OuterClass.java  OuterClassParent.java
app/src/main/java/com/zlc/work/autoinstall/: ApkInstallerActivity.java  ApkItem.java  ApkRecyclerAdapter.java  AutoInstallActivity.java  AutoInstallService.java  LocalVpnService.java
app/src/main/java/com/zlc/work/deeplink/: DeepLinkActivity.java  QiyiDeepLinkActivity.java  QiyiH5TokenActivity.java  QiyiRegisterBizActivity.java
app/src/main/java/com/zlc/work/hook/: AmsHooker.java  ResourcesCompat.java  ResourcesHook.java  ResourcesWrapper.java  WebpResourceCompat.java
app/src/main/java/com/zlc/work/image/: FrescoActivity.java  GlideDemoModule.java  ImageAdapter.java
app/src/main/java/com/zlc/work/keepalive/: GrayReceiver.java  GrayService.java
app/src/main/java/com/zlc/work/media/: ExoPlayerActivity.java  PlayerActivity.java  PlayerTool.java  VideoViewActivity.java
app/src/main/java/com/zlc/work/opengl/: OpenGLActivity.java  Square.java  Triangle.java  VideoGLSurfaceView.java
app/src/main/java/com/zlc/work/reflect/: Reflector.java
app/src/main/java/com/zlc/work/ui/: UiCompActivity.kt
app/src/main/java/com/zlc/work/util/: ClipboardUtil.java  CpuAbiUtils.java  DeviceUtil.java  IoUtil.java  LocaleUtils.java  Md5Util.java  OemInstallUtil.java  OrientationUtil.java  OsUtil.java  ScreenUtil.java  SettingsUtil.java  SignUtil.java  StorageUtil.java  SystemProperties.java  ToastCompat.java
app/src/main/java/com/zlc/work/viewpager/: ContainerFragment.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/zlc/work/webview/: WebviewActivity.java
app/src/main/java/com/zlc/work/widget/: InverseTextView.java
app/src/main/java/com/zlc/work/widget/bubble/: BubbleFrameLayout.java  BubbleLinearLayout.java  BubblePopupWindow.java
app/src/main/java/com/zlc/work/widget/drawee/: DraweeDrawable.java  DraweeDrawableInflater.java  FadeDrawable.java  GenericDraweeView.java  RoundParam.java
app/src/main/java/com/zlc/work/widget/drawee/drawable/: DrawableWrapper.java  Rounded.java  RoundedBitmapDrawable.java  RoundedColorDrawable.java  RoundedDrawable.java  ScaleTypeDrawable.java  TransformCallback.java  TransfromableDrawable.java
app/src/main/res/drawable/: deeplink_editor_bg.xml  deeplink_editor_bg_disabled.xml  deeplink_editor_bg_focused.xml  deeplink_editor_bg_normal.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_deeplink.xml  activity_exoplayer.xml  activity_main.xml  activity_player.xml  activity_qiyi_deeplink.xml  activity_qiyi_h5_token.xml  activity_ui_comp.xml  activity_videoview.xml  activity_viewpager.xml  apk_info_item.xml  backpop_layout.xml  bubble_layout.xml
app/src/main/res/menu/: deeplink_guide_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  fileprovider_path.xml
app/src/test/java/com/zlc/work/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/zlc/work/compile/: CustomProcessor.java
gradle/wrapper/: gradle-wrapper.properties
