<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_icon"
        android:layout_toRightOf="@+id/app_icon"
        android:text="爱奇艺"/>

    <TextView
        android:id="@+id/app_pkgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_below="@+id/app_name"
        android:text="com.qiyi.video"/>

    <TextView
        android:id="@+id/apk_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_below="@+id/app_pkgName"/>
    
    <Button
        android:id="@+id/install_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="安装APK"/>
</RelativeLayout>