<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.zlc.work.bubble.BubbleLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="收藏都在这里哦~"-->
<!--            android:textColor="#ffffff"/>-->

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </com.zlc.work.bubble.BubbleLinearLayout>
</RelativeLayout>